<?php
    include_once('./_common.php');

    define('_INDEX_', true);
    if (!defined('_GNUBOARD_')) exit; // 개별 페이지 접근 불가

    if(defined('G5_THEME_PATH')) {
        require_once(G5_THEME_PATH.'/index.php');
        return;
    }

    if (G5_IS_MOBILE) {
        include_once(G5_MOBILE_PATH.'/index.php');
        return;
    }

    include_once(G5_PATH.'/head.php');
?>  
        
        <main>
            <div class="sub_banner ">
                <div class="sub_bg"></div>
                <div class="sub_banner_inner">
                    <div class="sub_banner_name">
                        <p data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                            Meditop Pilates & PT.
                        </p>
                        <div class="sub_banner_tit">사이트 이용 안내</div>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="tab_menu content_inner">
                <ul>
                    <li class="active"><a href="/site2.php">개인정보처리방침</a></li>
                    <li><a href="/site1.php">이용약관</a></li>
                </ul>
            </div>
            <div class="content_inner inner_top inner_bottom">
                <h4>개인정보처리방침</h4>
                <div class="site">
                    메디탑 필라테스 앤 피티(이하 ‘회사’라 한다)는 이용자의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 다음과 같이 개인정보 처리방침을 수립·공개합니다.
                    <br>
                    <br>
                    <h6>제1조(개인정보의 처리목적)</h6>
                    회사는 다음의 목적을 위하여 개인정보를 처리합니다.
                    <br>
                    처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
                    <br>
                    1. 온라인문의
                    <br>
                    온라인문의 시 개인정보 확인목적으로 처리합니다.
                    <br>
                    <br>
                    <h6>제2조(처리하는 개인정보 항목)</h6>
                    회사는 다음의 개인정보 항목을 처리하고 있습니다.<br>
                    <br>
                    1. 온라인문의<br>
                    필수항목 : 성명, 연락처, 이메일주소<br>
                    <br>
                    <h6>제3조(개인정보 수집 방법)</h6>
                    1. 온라인문의시 개인정보 수집에 대해 동의를 하고 직접 정보를 입력하는 경우, 해당 개인정보를 수집합니다.
                    <br>
                    <br>
                    <h6>제4조(개인정보의 처리 및 보유기간)</h6>
                    - 회사는 법령에 따른 개인정보 보유·이용기간 또는 이용자로부터 개인정보를 수집 시에 동의 받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.
                    <br>


                    - 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
                    <br>
                    <br>
                    1. 홈페이지 회원 가입 및 관리 : 사업자/단체 홈페이지 탈퇴 시 까지
                    <br>
                    - 다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료 시 까지
                    <br>
                    1) 관계 법령 위반에 따른 수사.조사 등이 진행 중인 경우에는 해당 수사.조사 종료 시 까지
                    <br>
                    2) 홈페이지 이용에 따른 채권.채무관계 잔존 시에는 해당 채권·채무관계 정산 시 까지
                    <br>
                    <br>
                    2. 재화 또는 서비스 제공 : 재화·서비스 공급완료 및 요금결제.정산 완료시까지
                    <br>
                    다만, 다음의 사유에 해당하는 경우에는 해당 기간 종료 시 까지
                    <br>
                    1) 「전자상거래 등에서의 소비자 보호에 관한 법률」 제6조에 따른 표시·광고, 계약내용 및 이행 등 거래에 관한 기록
                    <br>
                    - 표시·광고에 관한 기록 : 6개월
                    <br>
                    - 계약 또는 청약철회, 대금결제, 재화 등의 공급기록 : 5년
                    <br>
                    - 소비자 불만 또는 분쟁처리에 관한 기록 : 3년
                    <br>
                    <br>
                    2)「통신비밀보호법」 제15조의2에 따른 통신사실확인자료 보관
                    <br>
                    - 가입자 전기통신일시, 개시·종료시간, 상대방 가입자번호, 사용도수 : 1년
                    <br>
                    - 컴퓨터통신, 인터넷 로그기록자료, 접속지 추적자료 : 3개월
                    <br>
                    <br>
                    <h6>제5조(개인정보의 파기)</h6>
                    - 회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 5일 이내 해당 개인정보를 파기합니다.
                    <br>
                    <br>
                    <h6>제6조(이용자 및 법정대리인의 권리·의무 및 행사방법)</h6>
                    - 이용자는 개인정보 보호 관련 권리를 행사할 수 있으며, 이에 대한 자세한 내용은 개인정보 처리방침을 참고하시기 바랍니다
                    <br>
                    <br>
                    <h6>제7조(개인정보 자동 수집 장치의 설치·운영 및 거부)</h6>
                    - 회사는 쿠키를 사용하여 이용자의 정보를 저장하고 수시로 불러오며, 이에 대한 자세한 내용은 개인정보 처리방침을 참고하시기 바랍니다.
                    <br>
                    <br>
                    <h6>제8조(개인정보의 안전성 확보조치)</h6>
                    - 회사는 개인정보의 안전성 확보를 위해 관리적, 기술적, 물리적 조치를 취하고 있으며, 이에 대한 자세한 내용은 개인정보 처리방침을 참고하시기 바랍니다.
                    <br>
                    <br>
                    <h6>제9조(개인정보 보호책임자)</h6>
                    - 회사의 개인정보 보호책임자 및 담당부서에 대한 연락처는 개인정보 처리방침을 참고하시기 바랍니다.
                    <br>
                    <br>
                    <h6>제10조(개인정보 열람청구)</h6>
                    - 이용자는 개인정보의 열람 청구를 회사의 개인정보 보호책임자에게 할 수 있습니다.
                    <br>
                    <br>
                    <h6>제11조(권익침해 구제방법)</h6>
                    - 이용자는 개인정보 침해에 대한 피해구제를 위해 아래의 기관에 문의할 수 있습니다.
                    <br>
                    <br>
                    <h6>제12조(개인정보 처리방침 변경)</h6>
                    - 본 개인정보 처리방침은 2024년 09월 30일부터 적용됩니다.
                    <br>
                    <br>
                </div>
            </div>
            
        </main>

        <?php include_once(G5_PATH.'/tail.php'); ?>